{
  "name": "mdocard",
  "private": true,
  "version": "0.1.0",
  "description": "MDoCards — 可视化 Markdown 卡片工作区",
  "author": "MDoCards",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "dev:web": "node ./node_modules/vite/bin/vite.js --mode web",
    "build": "node ./node_modules/typescript/bin/tsc -b && node ./node_modules/vite/bin/vite.js build",
    "icons": "node scripts/build-icons.mjs",
    "dist": "npm run icons && npm run build && electron-builder",
    "dist:win": "npm run icons && npm run build && node scripts/dist-win.mjs",
    "dist:mac": "npm run icons && npm run build && node scripts/dist-mac.mjs",
    "lint": "eslint .",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "markdown-it": "^14.2.0",
    "nanoid": "^5.1.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.mdocards.app",
    "productName": "MDoCards",
    "publish": null,
    "icon": "icon.ico",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "icon": "icon.ico",
      "signExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    },
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "identity": null,
      "gatekeeperAssess": false,
      "hardenedRuntime": false
    },
    "dmg": {
      "title": "MDoCards ${version}",
      "icon": "icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
